.train-app{
    margin-top: 20px;

    .loading{
        min-height: 100px;
    }

    .arrival-node{
        border: 1px solid white;
        border-radius: 5px;
        margin: 10px 0 10px 0;

        .destination{
            color: yellow;
        }
    }

    .error-message{
        color: red;
    }
}